<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="st.css">
</head>

<body>
    <div class="side-bar">
        <div class="brandName">
            <h2>AVCOE</h2>
        </div>
        <ul>
            <li><img src="student.png" alt=""><span>Student</span></li>
            <li><img src="teacher.png" alt=""><span>Teacher</span></li>
            <li><img src="activities_1.png" alt=""><span>Activity</span></li>
            <li><img src="notes.png" alt=""><span>Notes</span></li>
            <li><img src="exam.png" alt=""><span>Exam</span></li>
            <li><img src="assignment.png" alt=""><span>Assignment</span></li>
        </ul>
    </div>


    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="college-name">
                    <h1>Amrutvahini College of Engineering, Sangamner</h1>
                </div>
            </div>
            <div class="user">
                <a href="" class="btn">Add User</a>
                <img src="notifications.png" alt="">
                <div class="img-case">
                    <img src="user.png" alt="">
                </div>
            </div>
        </div>

        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>3200</h1>
                        <h3>Students</h3>
                    </div>
                    <div class="icon-case">
                        <img src="student.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>21</h1>
                        <h3>Assignments</h3>
                    </div>
                    <div class="icon-case">
                        <img src="assignment.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>200</h1>
                        <h3>Teacher</h3>
                    </div>
                    <div class="icon-case">
                        <img src="teacher.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>09/04/2023</h1>
                        <h3>Exam Date</h3>
                    </div>
                    <div class="icon-case">
                        <img src="student.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>